{
  "name": "civil-ccd-definition",
  "version": "0.0.1",
  "description": "Civil e2e tests",
  "scripts": {
    "lint": "eslint e2e",
    "test": "npx codeceptjs run --steps",
    "test:smoke": "MOCHAWESOME_REPORTFILENAME=smoke REPORT_DIR=test-results/smokeTest REPORT_FILE=test-results/smokeTest/results.xml  npx codeceptjs run --grep @smoke-tests-unspec --reporter mocha-multi --verbose",
    "test:smoke-spec": "MOCHAWESOME_REPORTFILENAME=smoke npx codeceptjs run --grep @smoke-tests-spec --reporter mocha-multi --verbose",
    "test:api-unspec": "MOCHAWESOME_REPORTFILENAME=api-unspec npx codeceptjs run --grep @api-unspec --reporter mocha-multi --verbose",
    "test:e2e-unspec": "MOCHAWESOME_REPORTFILENAME=e2e-unspec npx codeceptjs run --grep @e2e-unspec --reporter mocha-multi --verbose",
    "test:api-sdo": "MOCHAWESOME_REPORTFILENAME=api-sdo npx codeceptjs run --grep @api-sdo --reporter mocha-multi --verbose",
    "test:e2e-sdo": "MOCHAWESOME_REPORTFILENAME=e2e-sdo npx codeceptjs run --grep @e2e-sdo --reporter mocha-multi --verbose",
    "test:api-dj": "MOCHAWESOME_REPORTFILENAME=e2e-sdo npx codeceptjs run --grep @api-dj-1v2 --reporter mocha-multi --verbose",
    "test:e2e-dj": "MOCHAWESOME_REPORTFILENAME=e2e-dj NODE_TLS_REJECT_UNAUTHORIZED=0 npx codeceptjs run --grep @e2e-1v1-dj --reporter mocha-multi --verbose",
    "test:api": "MOCHAWESOME_REPORTFILENAME=api-multiparty npx codeceptjs run --grep @api-multiparty --reporter mocha-multi --verbose",
    "test:e2e-wa": "MOCHAWESOME_REPORTFILENAME=api-1v1 npx codeceptjs run --grep @e2e-wa --reporter mocha-multi --verbose",
    "test:api-1v1": "MOCHAWESOME_REPORTFILENAME=api-1v1 npx codeceptjs run --grep @api-tests-1v1 --reporter mocha-multi --verbose",
    "test:api-1v2SS": "MOCHAWESOME_REPORTFILENAME=api-1v2SS npx codeceptjs run --grep @api-tests-1v2SS --reporter mocha-multi --verbose",
    "test:api-1v2DS": "MOCHAWESOME_REPORTFILENAME=api-1v2DS npx codeceptjs run --grep @api-tests-1v2DS --reporter mocha-multi --verbose",
    "test:api-2v1": "MOCHAWESOME_REPORTFILENAME=api-2v1 npx codeceptjs run --grep @api-tests-2v1 --reporter mocha-multi --verbose",
    "test:e2e": "MOCHAWESOME_REPORTFILENAME=e2e-multiparty npx codeceptjs run --grep @e2e-multiparty --reporter mocha-multi --verbose",
    "test:e2e-1v1": "MOCHAWESOME_REPORTFILENAME=e2e-1v1 npx codeceptjs run --grep @e2e-1v1 --reporter mocha-multi --verbose",
    "test:e2e-1v2SS": "MOCHAWESOME_REPORTFILENAME=e2e-1v2SS npx codeceptjs run --grep @e2e-1v2SS --reporter mocha-multi --verbose",
    "test:e2e-1v2DS": "MOCHAWESOME_REPORTFILENAME=e2e-1v2DS npx codeceptjs run --grep @e2e-1v2DS --reporter mocha-multi --verbose",
    "test:e2e-2v1": "MOCHAWESOME_REPORTFILENAME=e2e-2v1 npx codeceptjs run --grep @e2e-2v1 --reporter mocha-multi --verbose",
    "test:api-spec": "MOCHAWESOME_REPORTFILENAME=api-spec npx codeceptjs run --grep @api-spec --reporter mocha-multi --verbose",
    "test:api-spec-1v2": "MOCHAWESOME_REPORTFILENAME=api-spec npx codeceptjs run --grep @api-spec-1v2 --reporter mocha-multi --verbose",
    "test:api-spec-1v1": "MOCHAWESOME_REPORTFILENAME=api-spec npx codeceptjs run --grep @api-spec-1v1 --reporter mocha-multi --verbose",
    "test:api-spec-small": "MOCHAWESOME_REPORTFILENAME=api-spec npx codeceptjs run --grep @api-spec-small --reporter mocha-multi --verbose",
    "test:e2e-spec": "MOCHAWESOME_REPORTFILENAME=e2e-spec npx codeceptjs run --grep @e2e-tests-spec --reporter mocha-multi --verbose",
    "test:functional-unspec": "MOCHAWESOME_REPORTFILENAME=functional-unspec npx codeceptjs run --grep '@api-multiparty|@e2e-multiparty' --reporter mocha-multi --verbose",
    "test:functional-dj": "MOCHAWESOME_REPORTFILENAME=functional-unspec npx codeceptjs run --grep @e2e-dj --reporter mocha-multi --verbose",
    "test:nightly-multiparty": "MOCHAWESOME_REPORTFILENAME=nightly-multiparty npx codeceptjs run --grep '@e2e-nightly' --reporter mocha-multi --verbose",
    "test:rpa": "MOCHAWESOME_REPORTFILENAME=rpa npx codeceptjs run --grep @rpa-handoff-tests --reporter mocha-multi --verbose",
    "test:rpa-spec": "MOCHAWESOME_REPORTFILENAME=rpa-spec npx codeceptjs run --grep @rpa-handoff-tests-spec --reporter mocha-multi --verbose",
    "test:crossbrowser-e2e": "MOCHAWESOME_REPORTFILENAME=crossbrowser codeceptjs run-multiple --grep @cross-browser-tests ${BROWSER_GROUP:-'--all'} -c saucelabs.conf.js --reporter mocha-multi",
    "test:crossbrowser": "./e2e/run-crossbrowser-tests.sh",
    "test:AATFunctional": "./e2e/run-prod-functional-tests.sh",
    "test:DemoFunctional": "./e2e/run-non-prod-features-flag-enabled-functional-tests.sh",
    "test:fullfunctional": "./e2e/run-features-flag-enabled-functional-tests.sh",
    "test:sdo": "MOCHAWESOME_REPORTFILENAME=functional npx codeceptjs run --grep @sdo --reporter mocha-multi --verbose",
    "generate-dev": "./bin/build-release-ccd-definition.sh local false",
    "upload-wa": "yarn generate-dev && USER_TOKEN=$(${WA_KUBE_ENV_PATH}/scripts/actions/idam-user-token.sh) && SERVICE_TOKEN=$(${WA_KUBE_ENV_PATH}/scripts/actions/idam-service-token.sh) && curl http://ccd-definition-store-api/import -H \"Authorization: Bearer ${USER_TOKEN}\" -H \"ServiceAuthorization: Bearer ${SERVICE_TOKEN}\" -F file=\"@build/ccd-release-config/civil-ccd-local.xlsx\" && echo ''",
    "prepare": "husky install"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "codeceptjs": "^3.3.4",
    "deep-equal-in-any-order": "^1.0.28",
    "eslint": "^8.20.0",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "faker": "^5.5.3",
    "html_codesniffer": "^2.5.1",
    "husky": "^7.0.2",
    "lodash": "^4.17.21",
    "mocha": "9.2.2",
    "mocha-junit-reporter": "^2.0.2",
    "mocha-multi": "^1.1.6",
    "mochawesome": "^7.0.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "puppeteer": "^4.0.1",
    "totp-generator": "^0.0.7",
    "uuid": "^3.4.0",
    "webdriverio": "^6.12.1"
  }
}
